.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@red: #ff0000;
@orange: #ffa500;
@yellow: #ffff00;
@green: #008000;
@blue: #0000ff;
@indigo: #4b0082;
@violet: #ee82ee;
@white: #ffffff;
@black: #000000;

@bg: #1c1700;

a {
    color: @yellow;
}