@import './base/base.less';

body {
    .flexcolumn();
    width: 99%;
    background-color: @bg;
    // background-image: url(${backgroundImage});
    // background: linear-gradient(49deg, @bg 20%, @altbg 50%, @bg 80%);
    // color: @yellow;

    .modal_details {
        .flexcolumn();
    }
    .codeClose {
        padding: .5em 2em;
        font-size: 1.1em;
    }
    .modal_form {
        .flexcolumn();

        label {
            padding: .5em;
        }
    }

    #root {
        .flexcolumn();
        width: 85%;

        header {
            .flexcolumn();
            width: 95%;
            padding-bottom: 1em;
            .boxShadow();
    
            nav {
                .flexrow();
                justify-content: space-evenly;
                width: 100%;

                a {
                    color: @green;
                    padding: .5em;
                    .altBoxShadow();
                }
            }
        }
        main {
            .flexcolumn();
            width: 95%;
            .boxShadow();

            .codes {
                .flexrow();
                flex-wrap: wrap;

                .statusCodes {
                    .flexcolumn();
                    
    
                    img {
                        max-width: 150px;
                    }
                }
            }

            .challCard {
                .flexcolumn();
                width: 100%;

                .challs {
                    .flexcolumn();
                    width: 95%;
                    .indigoInset();
                    margin: .5em;
                    padding: .5em;

                    .cards {
                        .flexrow();
                        flex-wrap: wrap;
                        width: 100%;
                        justify-content: space-evenly;

                        .card_box {
                            .indigoShadow();
                        }
                        
                    }
                }
                
            }
    
            .projects {
                .flexrow();
                flex-wrap: wrap;

                .proj_date_box {
                    width: 250px;
                    margin: .5em;
                    padding: 1.5em;
                    .insetShadow();
                }
                
    
                .proj_box {
                    .flexcolumn();
                    align-items: flex-start;
                    min-width: 200px;
                    min-height: 200px;
                    max-width: 400px;
                    max-height: 400px;
                    margin: .5em;
                    padding: 1.5em;
                    .insetShadow();

                    a {
                        color: @green;
                    }

                    .updated_blue_red {
                        color: @blue;
                        .redBlinking();
                        .boxShadow();
                    }
                }
            }
    
            #bg_changer {
                width: 400px;
                height: 400px;
            }
            .playerRow {
                .flexrow();
                justify-content: space-around;
                flex-wrap: wrap;
                width: 100%;

                .playerButtons {
                    .flexrow();

                    button {
                        height: 120px;
                        width: 120px;
                        margin: .5em;
                        background: #62beca;
                        background-image: -webkit-linear-gradient(top, #62beca, #5299a1);
                        background-image: -moz-linear-gradient(top, #62beca, #5299a1);
                        background-image: -ms-linear-gradient(top, #62beca, #5299a1);
                        background-image: -o-linear-gradient(top, #62beca, #5299a1);
                        background-image: linear-gradient(to bottom, #62beca, #5299a1);
                        -webkit-border-radius: 24;
                        -moz-border-radius: 24;
                        border-radius: 24px;
                        -webkit-box-shadow: 2px 3px 21px #102224;
                        -moz-box-shadow: 2px 3px 21px #102224;
                        box-shadow: 2px 3px 21px #102224;
                        /* padding: 10px 20px 10px 20px; */
                        text-decoration: none;

                        img {
                            width: 95px;
                            max-height: 75px;
                        }
                    }
                }
            }
            .displayChoice {
                .flexrow();
                justify-content: space-around;
                flex-wrap: wrap;
                width: 100%;
            }
    
        }
        footer {
            .flexcolumn();
            width: 95%;
            .boxShadow();        
        }
    }
}


@import './miscCSSFiles/spinner.css';

@import './miscCSSFiles/gitCss.css';

@import './miscCSSFiles/pagination.less';

@import './base/media.less';