@import './base/base.less';

body {
    .flexcolumn();
    background-color: @violet;
    color: @black;
    width: 95%;
    text-align: center;

    header {
        .flexcolumn();
        width: 95%;
        border: @black 3px groove;

        nav {
            .flexrow();
            width: 100%;
            justify-content: space-evenly;
        }
    }
    main {
        .flexcolumn();
        width: 95%;
        border: @black 3px groove;

        .projects {
            .flexrow();
            justify-content: space-evenly;
            flex-wrap: wrap;

            .proj_box {
                border: 2px double @yellow;
                width: 200px;
                height: 200px;
                margin: .5em;
            }
        }

        #bg_changer {
            width: 400px;
            height: 400px;
        }

    }
    footer {
        .flexcolumn();
        width: 95%;
        border: @black 3px groove;
    }
}





@import './base/media.less';