.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@red: #ff0000;
@orange: #ffa500;
@yellow: #ffff00;
@green: #008000;
@blue: #0000ff;
@indigo: #4b0082;
@violet: #ee82ee;
@white: #ffffff;
@black: #000000;
@cyan: #00ffff;
@grey: #808080;

// @bg: #1c1700;
@bg: #cfcdcd;
@altbg: #787c21;

@shadow: #124c4c72;
@altShadow: #00800071;
@altIndigo: #4c00827e;
@redShadow: #ff000075;
@pinkShadow: #ffc0cb44;

a {
    color: @green;
}
.boxShadow {
    box-shadow: 0 .25em .75em @shadow;
    margin: 1em 0;
    padding: 1em;
}
.altBoxShadow {
    box-shadow: 0 .25em .75em @altShadow;
}
.insetShadow {
    box-shadow: 0 0 1em .06em @altShadow inset;
}
.indigoInset {
    box-shadow: 0 0 1em .06em @altIndigo inset;
}
.indigoShadow {
    box-shadow: 0 .25em .75em @altIndigo;
    margin: 1em 0;
    padding: 1em;
}

.modal_button {
    box-shadow: 0 .25em .75em @redShadow;
    margin: 1em 0;
    padding: 1em;
    background-color: @pinkShadow;
}

.redBlinking {
    -webkit-animation: blink 800ms step-end infinite;
            animation: blink 800ms step-end infinite;

    @-webkit-keyframes blink { 50% { color: @red; }}
            @keyframes blink { 50% { color: @red; }}
}
.greenBlinking {
    -webkit-animation: blink 800ms step-end infinite;
            animation: blink 800ms step-end infinite;

    @-webkit-keyframes blink { 50% { color: @green; }}
            @keyframes blink { 50% { color: @green; }}
}

.updateBorder {
    .altBoxShadow();
}